[tox]
requires =
    tox>=4.2

[testenv]
deps =
    allianceauth
    coverage
    django-webtest
set_env =
    DJANGO_SETTINGS_MODULE = testauth.settings.local
commands =
    coverage run runtests.py mumbleverse -v 2
    coverage report
    coverage xml
install_command = python -m pip install -U {opts} {packages}
